Week 2 Meeting: 04/1/2024 1:00pm. Attendence: Amy, Austin, Khizar, Nate, Ethan. Missing: Catherine.

TA in Cory Pik in office hours.

Decisions made:

Alternative actions / options discussed:
  
Follow up items:
	Object Storage - Google Cloud AWS
  Docker compose fixes

*************************************************************************************************
Specific Dialogue:

Main topic of discussion:
1.  Docker Compose issues across the board.
      Resolution: creatin package.json file and edit docker-compose
2.  Issues with Git merging

3.  API practice and implementation 

*************************************************************************************************

